<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rekrutajca 2020</title>
	<meta name="description" content="" />
	<meta name="keywords" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
#tytul{
	background-color: rgb(150, 156, 152);	
}
	#tresc{
	color:brown;
}
	#nabor{
	color:green;
	
}

	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="baner.png" width=900px>
		</div>
	
		<div id="nav">
			<a href="/klasa1A">Klasa 1A</a> <br />
			Klasa 1B <br />
			<a href="/klasa1C">Klasa 1C</a> <br />
			<a href="/klasa1D">Klasa 1D</a> <br />
			<a href="/klasa1E">Klasa 1E</a> <br />
			<a href="/index">Klasa 1F</a> <br />
			
		</div>
		
		<div id="content">
			<p id ="tytul">
<b>1F</b> - rozszerzone treści nauczania <b>z geografii, biologii i języka angielskiego</b>
	</p>
	<p id ="tresc">
	<b>Powinieneś wybrać klasę <u>sportową,</u> jeśli:</b>
	<ul id = "tresc">
            <li>odnosisz znaczące sukcesy w różnych dziedzinach sportu (koszykówka, siatkówka)</li> 
            <li>marzysz o rozwijaniu swoich umiejętności sportowych pod okiem doświadczonych
trenerów;</li>
            <li>przeszedłeś pozytywnie testy sprawnościowe;</li>
	<li>marzysz o podjęciu studiów na Akademii Wychowania Fizycznego, Wyższej Szkole Kultury
Fizycznej i Turystyki w Pruszkowie, Wyższej Szkole Rehabilitacji w Warszawie, Wyższej
Szkole Sportowej w Łodzi, Wyższej Szkole Turystyki i Hotelarstwa, Wyższej Szkole–
Edukacja w Sporcie w Bielsku-Białej.</li>
	<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z geografii, biologii, języka
angielskiego na poziomie rozszerzonym.</li>
        </ul>
	
</p>
<p style="text-align: right" , id ="nabor">
<u>Nabór odbywa się poza systemem elektronicznym.
</u>
</p>
<style> td { border: 1px solid black; } </style>


<table>
   <tr>
      <td>j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td>
   </tr>
   <tr>
      <td>j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
   <tr>
      <td>j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
<tr>
      <td>j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
   <tr>
      <td>matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
   </tr>
   <tr>
      <td>wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
<tr>
      <td>godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
   </tr>
   <tr>
      <td>biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
<td>geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
<tr>
      <td>wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
   </tr>
   <tr>
      <td>fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
   </tr>
   <tr>
      <td>przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
   </tr>
<tr>
      <td>plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
   </tr>
   <tr>
      <td>informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
</tr>
<tr>
      <td>religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
   <tr>
      <td>wych.rodz</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
   </tr>
   <tr>
      <td>doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
   </tr>
<tr>
      <td>r_angielski</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
   </tr>
   <tr>
      <td>s_zaj.sport.</td> <td>13</td> <td>13</td> <td>13</td> <td>13</td>
   </tr>
   <tr>
      <td>r_biologia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
</tr>
<tr>
      <td>r_geografia</td> <td>2</td> <td>1</td> <td>3</td> <td>3;1dyr</td>
</tr>
</table></div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Patryk Tomczyk
		</div>
	
	</div>

</body>
</html>
