<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	.tg  
	{
		border-collapse:collapse;border-spacing:0;
	}
	.tg td
	{
		border-color:black;border-style:solid;border-width:1px;font-family:"Comic Sans MS", sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;
	}
	.tg th
	{
		border-color:black;border-style:solid;border-width:1px;font-family:"Comic Sans MS", sans-serif;font-size:14px; font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;
	}
	.tg .tg-t1
	{
		background-color:#f8ff00;text-align:right;vertical-align:top
	}
	.tg .tg-t2
	{
		background-color:#9aff99;color:#013300;font-weight:bold;text-align:center;vertical-align:top
	}
	.tg .tg-t3
	{
		background-color:#9aff99;color:#013300;font-weight:bold;text-align:right;vertical-align:top
	}
	.tg .tg-t4
	{
		background-color:#fcff2f;text-align:center;vertical-align:top
	}
	.tg .tg-t5
	{
		background-color:#9aff99;color:#013300;text-align:center;vertical-align:top
	}
	.tg .tg-t6
	{
		background-color:#fcff2f;font-weight:bold;text-align:center;vertical-align:top
	}
	.tg .tg-t7
	{
		background-color:#34ff34;color:#013300;text-align:center;vertical-align:top
	}
	.tg .tg-t8
	{
		background-color:#009901;color:#013300;text-align:center;vertical-align:top
	}
	.tg .tg-t9
	{
		background-color:#9aff99;color:#013300;font-size:20px;font-weight:bold;text-align:center;vertical-align:top
	}
	.tg .tg-t10
	{
		background-color:#9aff99;color:#013300;text-align:right;vertical-align:top
	}
	.tg .tg-t11
	{
		background-color:#f8ff00;text-align:center;vertical-align:top
	}
	.tg .tg-t12
	{
		background-color:#fe996b;text-align:center;vertical-align:top
	}
	.tg .tg-t13
	{
		background-color:#f56b00;text-align:center;vertical-align:top
	}
	.tg .tg-t14
	{
		background-color:#fcff2f;text-align:right;vertical-align:top
	}
	.tg .tg-t15
	{
		background-color:#fe996b;font-weight:bold;text-align:center;vertical-align:top
	}
	.tg .tg-t16
	{
		background-color:#f56b00;font-weight:bold;text-align:center;vertical-align:top
	}
	body
	{
		background-color: #202020;
	}
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#fajneobrazki
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h1
	{
		color: #ff2020; 
		background-color: #202020; 
		font-family: "Comic Sans MS"; 
		text-align: center;
	}
	h2
	{
		color: #20ff40; 
		background-color: #303030; 
		font-family: "Bahnschrift"; 
		text-align: left;
	}
	li
	{
		color: #ffffff; 
		background-color: #383838; 
		font-family: "Bahnschrift"; 
		font-size: small;
	}
	.center 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1.png" class="center" width="900">
		</div>
	
		<div id="nav">
			<a href="klasa1a.html">Klasa 1A.</a> <br />
			Klasa 1B <br />
			<a href="klasa1c.html">Klasa 1C</a> <br />
			<a href="klasa1d.html">Klasa 1D</a> <br />
			<a href="klasa1e.html">Klasa 1E</a> <br />
			<a href="index.html">Klasa 1F</a> <br />
		</div>
		
		<div id="content">
				<h1>KLASA 1C - MAT-FIZ-INF-ANG</h1>
	<h2>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</h2>
<li>marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze, budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim, astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;
jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
<li>marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji, Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy Indeks AGH;
chętnie pracujesz przy komputerze;</li>
<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki na poziomie rozszerzonym.</li><br><br>

<table class="tg">
<thead>
  <tr>
    <th class="tg-t3" colspan="2">Rok szkolny</th>
    <th class="tg-t2">2020/21</th>
    <th class="tg-t2">2021/22</th>
    <th class="tg-t2">2022/23</th>
    <th class="tg-t2">2023/24</th>
    <th class="tg-t7" rowspan="4">Razem <br>tyg.</th>
    <th class="tg-t8" rowspan="4">Efekt. liczba<br>godzin<br></th>
  </tr>
  <tr>
    <td class="tg-t3" colspan="2">Klasa</td>
    <td class="tg-t9">1</td>
    <td class="tg-t9">2</td>
    <td class="tg-t9">3</td>
    <td class="tg-t9">4</td>
  </tr>
  <tr>
    <td class="tg-t10" colspan="2">Liczba tygodni</td>
    <td class="tg-t5">38</td>
    <td class="tg-t5">38</td>
    <td class="tg-t5">38</td>
    <td class="tg-t5">38</td>
  </tr>
  <tr>
    <td class="tg-t10" colspan="2">Efektywna liczba tygodni</td>
    <td class="tg-t5">36</td>
    <td class="tg-t5">36</td>
    <td class="tg-t5">36</td>
    <td class="tg-t5">36</td>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">j. polski</td>
    <td class="tg-t11">4</td>
    <td class="tg-t11">4</td>
    <td class="tg-t11">4</td>
    <td class="tg-t11">4</td>
    <td class="tg-t12">16</td>
    <td class="tg-t13">576</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">j. angielski</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t12">12</td>
    <td class="tg-t13">432</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">j. niemiecki</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t12">8</td>
    <td class="tg-t13">288</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">j. francuski</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t11">2 (1j)</td>
    <td class="tg-t12">8</td>
    <td class="tg-t13">288</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">matematyka</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">4</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">4</td>
    <td class="tg-t12">14</td>
    <td class="tg-t13">504</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">wf</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3</td>
    <td class="tg-t12">12</td>
    <td class="tg-t13">432</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">gw</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t12">4</td>
    <td class="tg-t13">144</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">biologia</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">4</td>
    <td class="tg-t13">144</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">chemia</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">4</td>
    <td class="tg-t13">144</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">geografia</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">4</td>
    <td class="tg-t13">144</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">historia</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t12">8</td>
    <td class="tg-t13">288</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">wos</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">2</td>
    <td class="tg-t13">72</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">fizyka</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">4</td>
    <td class="tg-t13">144</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">pp</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">2</td>
    <td class="tg-t13">72</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">plastyka</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">1</td>
    <td class="tg-t13">36</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">informatyka</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">3</td>
    <td class="tg-t13">108</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">edb</td>
    <td class="tg-t11">1</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">-</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">1</td>
    <td class="tg-t13">36</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">religia</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t12">8</td>
    <td class="tg-t13">288</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">wdżwr</td>
    <td class="tg-t11">14r</td>
    <td class="tg-t11">14r</td>
    <td class="tg-t11">14r</td>
    <td class="tg-t11">-</td>
    <td class="tg-t12">1,11</td>
    <td class="tg-t13">42</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">doradztwo zaw.</td>
    <td class="tg-t11">2r</td>
    <td class="tg-t11">2r</td>
    <td class="tg-t11">3r</td>
    <td class="tg-t11">3r</td>
    <td class="tg-t12">0,26</td>
    <td class="tg-t13">10</td>
  </tr>
  <tr>
    <td class="tg-t1">1C</td>
    <td class="tg-t1">matematyka R</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">2</td>
    <td class="tg-t11">3</td>
    <td class="tg-t11">3+1</td>
    <td class="tg-t12">10+1</td>
    <td class="tg-t13">360+30</td>
  </tr>
  <tr>
    <td class="tg-t14">1C</td>
    <td class="tg-t14">fizyka R</td>
    <td class="tg-t4">1</td>
    <td class="tg-t4">2</td>
    <td class="tg-t4">2</td>
    <td class="tg-t4">3+1</td>
    <td class="tg-t12">8+1</td>
    <td class="tg-t13">288+30</td>
  </tr>
  <tr>
    <td class="tg-t14">1C</td>
    <td class="tg-t14">informatyka R</td>
    <td class="tg-t4">1</td>
    <td class="tg-t4">1</td>
    <td class="tg-t4">2</td>
    <td class="tg-t4">3+1</td>
    <td class="tg-t12">7+1</td>
    <td class="tg-t13">252+30</td>
  </tr>
  <tr>
    <td class="tg-t14" colspan="2">Razem</td>
    <td class="tg-t6">32,42</td>
    <td class="tg-t6">36,42</td>
    <td class="tg-t6">34,45</td>
    <td class="tg-t6">30,08</td>
    <td class="tg-t15">133,37+3</td>
    <td class="tg-t16">4801,32+90</td>
  </tr>
</tbody>
</table></div>
		
		<div id="fajneobrazki">
			<img src="kremowki.jpg" />
		</div>
		
		<div id="footer">
			&copy;  Patryk Tomczyk na podstawie Patryk Madej dla Samorządowego LO w Stalowej Woli, 2020. Wszelkie prawa zastrzeżone.
		</div>
	
	</div>

</body>
</html>
